ExpenseMgnMobileApi/ExpenseMgnMobileApi/Views/ViewAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:ExpenseMgnMobileApi.ViewModels" xmlns:model="clr-namespace:ExpenseMgnMobileApi.Models" x:DataType="viewmodels:ViewAllVIewModel"
             x:Class="ExpenseMgnMobileApi.Views.ViewAll">
    <ContentPage.BindingContext>
        <viewmodels:ViewAllVIewModel/>
    </ContentPage.BindingContext>
    
    
    
    <ContentPage.Content>
        <RefreshView  
                        Command="{Binding Command}"
                        IsRefreshing="{Binding refresh}"
                        
                        >
            <ScrollView>

                <Grid>
                    <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand" HeightRequest="0" >
                        <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="200" BackgroundColor="#007AFF" >
                            <Frame HasShadow="True" BackgroundColor="Transparent">

                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label HorizontalOptions="StartAndExpand" Text="All Days" TextColor="White" FontAttributes="Bold" FontSize="16" ></Label>
                                        <Label HorizontalOptions="EndAndExpand" Text="{Binding Today}" TextColor="White" FontAttributes="Bold" FontSize="16" ></Label>

                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" >
                                        <Label HorizontalOptions="CenterAndExpand" Text="Amount" TextColor="White" FontAttributes="Bold" FontSize="36" ></Label>
                                        <Label  HorizontalOptions="CenterAndExpand"  Text="{Binding Amount }" TextColor="White" FontAttributes="Bold" FontSize="36" ></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Padding="0" HorizontalOptions="StartAndExpand" Text="Income" TextColor="White" FontAttributes="Bold" FontSize="16" ></Label>
                                        <Label Padding="0" HorizontalOptions="StartAndExpand" Text="{Binding Income}" TextColor="White" FontAttributes="Bold" FontSize="16" ></Label>

                                        <Label Padding="0" HorizontalOptions="EndAndExpand" Text="Expense" TextColor="White" FontAttributes="Bold" FontSize="16" ></Label>
                                        <Label Padding="0" HorizontalOptions="EndAndExpand" Text="{Binding Expense}" TextColor="White" FontAttributes="Bold" FontSize="16" ></Label>
                                    </StackLayout>
                                </StackLayout>

                            </Frame>

                        </StackLayout>
                        <StackLayout >
                            <Frame>

                                <CollectionView 
                            ItemsSource="{Binding ListCollection}"
                            HeightRequest="500"
                            
                            >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:MExpense">



                                            <SwipeView>
                                                <SwipeView.RightItems>
                                                    <SwipeItem
                                                    Text="Edite"
                                                    BackgroundColor="Red"
                                                    CommandParameter="{Binding .}"
                                                    Invoked="Swipe"
                                                    ></SwipeItem>
                                                    <SwipeItem
                                                    Text="Delete"
                                                    BackgroundColor="Red"
                                                    CommandParameter="{Binding .}"
                                                    Invoked="SwipeDelete"
                                                    ></SwipeItem>
                                                </SwipeView.RightItems>










                                                <Grid Padding="10">
                                                    <Frame HasShadow="True" CornerRadius="10" Padding="0">
                                                        <StackLayout BackgroundColor="Azure" HorizontalOptions="FillAndExpand" HeightRequest="150">

                                                            <Label FontAttributes="Bold" Padding="20,0,0,0" HorizontalOptions="StartAndExpand" FontSize="20" Text="{Binding Type}"></Label>
                                                            <StackLayout Margin="0,20,0,0" Orientation="Horizontal" Padding="0">
                                                                <Label  Padding="20,0,0,0" HorizontalOptions="StartAndExpand" FontSize="20" Text="{Binding Category}"></Label>
                                                                <Label   Padding="0,0,20,0" HorizontalOptions="EndAndExpand" FontSize="20" Text="{Binding  Amount}"></Label>
                                                                
                                                            </StackLayout>

                                                            <StackLayout Margin="0,20,0,0" Orientation="Horizontal" Padding="0">
                                                                <Label  Padding="20,0,0,0" HorizontalOptions="StartAndExpand" FontSize="20" Text="Date"></Label>
                                                                <Label   Padding="0,0,20,0" HorizontalOptions="EndAndExpand" FontSize="20" Text="{Binding  Date}"></Label>

                                                            </StackLayout>
                                                        </StackLayout>

                                                    </Frame>





                                                </Grid>
                                            </SwipeView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>


                            </Frame>

                        </StackLayout>
                    </StackLayout>

                </Grid>

            </ScrollView>
        </RefreshView>
     
    </ContentPage.Content>
</ContentPage>